<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\ObstaculoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InimigoController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\gameoverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ex1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>